#server.port=8080
spring.servlet.multipart.enabled = false

spring.datasource.url=jdbc:mysql://localhost:3306/production
spring.datasource.username=root
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto= update
generate-ddl= true
show-sql= true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

